{
  "name": "project-journal",
  "version": "0.4.1",
  "description": "Per-task journaling with autonomous Claude Code integration: auto-init, auto-context-recall, auto-checkpointing, plus hooks that log trajectory and induce summaries on session end.",
  "author": {
    "name": "nhduc",
    "email": "mr.minh97@gmail.com"
  },
  "homepage": "https://github.com/nhdms/project-journal",
  "repository": "https://github.com/nhdms/project-journal",
  "license": "MIT",
  "keywords": ["journal", "task-tracking", "memory", "context", "reasoning-bank", "session-continuity"]
}
